{
    "name": "satset/test",
    "description": "coba PHP kak",
    "type": "project",
    "license": "proprietary",
    "authors": [
        {
            "name": "algres, wahib, hussein"
        }
    ],
    "require": {}
}
